<resources>
  <string name="user_detail_gender_label">Gender</string>
  <string name="user_detail_street_label">Street</string>
  <string name="user_detail_city_label">City</string>
  <string name="user_detail_state_label">State</string>
  <string name="user_detail_registered_date_label">Registered From</string>
  <string name="user_detail_email_label">Email</string>
  <string name="user_detail_description">Lorem fistrum jarl condemor caballo blanco caballo negroorl llevame al sircoo no te digo trigo por no llamarte Rodrigor. Va usté muy cargadoo apetecan apetecan de la pradera fistro. A wan me cago en tus muelas jarl por la gloria de mi madre llevame al sircoo te va a hasé pupitaa se calle ustée diodeno llevame al sircoo caballo blanco caballo negroorl.\n\nTe va a hasé pupitaa amatomaa quietooor quietooor amatomaa jarl está la cosa muy malar por la gloria de mi madre está la cosa muy malar no te digo trigo por no llamarte Rodrigor.\n\nBenemeritaar por la gloria de mi madre va usté muy cargadoo ese que llega hasta luego Lucas de la pradera la caidita papaar papaar ahorarr tiene musho peligro papaar papaar.</string>
</resources>
